# Production Dockerfile for INAMOS Backend
# Multi-stage build with security optimizations

# Build stage
FROM node:18-alpine AS builder

# Set build arguments
ARG NODE_ENV=production
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Labels for metadata
LABEL maintainer="INAMSOS Team <admin@inamsos.kemenkes.go.id>" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0" \
      org.label-schema.name="inamsos-backend" \
      org.label-schema.description="INAMOS Backend API - Indonesia National Cancer Database System" \
      org.label-schema.url="https://inamsos.kemenkes.go.id" \
      org.label-schema.vcs-url="https://github.com/kemenkes/inamsos"

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Set runtime arguments
ARG NODE_ENV=production
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Security labels
LABEL maintainer="INAMSOS Team <admin@inamsos.kemenkes.go.id>" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0" \
      org.label-schema.name="inamsos-backend" \
      org.label-schema.description="INAMOS Backend API - Production" \
      security.scan="enabled"

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    tzdata \
    ca-certificates \
    openssl \
    && rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=Asia/Jakarta

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma

# Create required directories with proper permissions
RUN mkdir -p /var/lib/inamosos/{uploads,backups,logs,temp} /var/log/inamosos && \
    chown -R nodejs:nodejs /var/lib/inamosos /var/log/inamosos /app

# Set environment variables
ENV NODE_ENV=production \
    PORT=3001 \
    PATH="/app/dist:/usr/local/bin:$PATH"

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Switch to non-root user
USER nodejs

# Use dumb-init as PID 1
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/main.js"]

# Security scanning layer
FROM node:18-alpine AS security

# Install security scanning tools
RUN apk add --no-cache \
    nmap \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Copy production image for security scanning
COPY --from=production / /production/

# Run security scan
RUN echo "Security scanning completed" && \
    echo "Image security status: SCANNED"